.projects {
  padding-bottom: 0;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.project img {
  border-radius: 1rem;
  border: 1px solid var(--color-dark);
  background: rgb(24, 24, 24);
  height: 200px;
  object-fit: contain;
}

.project a {
  color: var(--color-primary);
  text-decoration: none;
}

.project:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.project:hover h3,
.project:hover a {
  color: var(--color-dark) !important;
}

@media (max-width: 1024px) {
  .project-container {
    grid-template-columns: 1fr 1fr;
  }
  .projects {
    padding-top: 60px;
  }
}

@media (max-width: 600px) {
  .project-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .projects {
    padding-top: 60px;
  }
}
